.section {
    display: flex;
    position: absolute;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    font-family:"Prata";
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: calc(100vw/12);
    min-height: 100vh;
}

.mySlides {
    display: none;
}

.work-left-arrow {grid-area: 1 / 2 / 5 / 3; }
.work-right-arrow { grid-area: 1 / 6 / 3 / 7; }

.prev, .next {
    display: flex;
    left: calc(70%/2);
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.tooltip {
    display: none;
    position: absolute;
    font-family: "MBold";
    color:#D71A00;
    font-size: 2rem;
    text-align: center;
    cursor: crosshair;
}

.work-left-arrow:hover .tooltip, .work-right-arrow:hover .tooltip {
    display: block;
}

.work-picture-container {
    display: flex;
    grid-area: 1 / 3 / 2 / 6;
}

.work-picture-container img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.work-title-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 140%;
    grid-area: 2 / 3 / 3 / 6;
}

.work-description {
    line-height: 110%;
    text-transform: none;
    grid-area: 1 / 8 / 3 / 12;
}

.grid-cell {
    color: black;
    font-size: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
}


/* mobile */

@media (max-width: 600px){

    .section {
        padding-bottom: 12vh;
    }

    .nav, .work-left-arrow, .work-right-arrow, .work-description {
        display: none;
    }

    .resp-main {
        display: flex;
        position: fixed;
        justify-content:center;
        align-items: flex-end;
    
        width:100%;
        height:12vh;
        bottom:0;
        z-index:1;
    
        color: #D71A00;
        text-align: center;
        font-size: 50px;
        font-family: MBold, sans-serif;
        font-style:normal;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        background-color: white;
        background-repeat: no-repeat;
    }

    .project-grid {
        padding: 0 5% 5% 5%;
        display: flex;
        flex-direction: column;
        min-height: 50%;
    }

    .project-grid + .project-grid {
        margin-top: 20px;
    }

    .work-title-info {
        font-size: 20px;
    }

    .mySlides {
        display: flex !important;
    }

    .work-picture-container {
        display:flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        overflow-y: hidden;
    }

    .work-picture-container img {
            width: 95%
    }

    .work-picture-container img+img {
        margin-left: 10px;
    }

    .project-grid:hover .work-description{
        display: block;
        font-size: 16px;
    }

}




